<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portal de Notícias</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: green;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    main {
      display: flex;
      margin: 20px;
    }

    section {
      flex: 3;
      margin-right: 20px;
    }

    article {
      background-color: white;
      border: 1px solid white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
    }

    article img {
      width: 100%;
      border-radius: 5px;
    }

    article h2 {
      margin-top: 10px;
    }

    time {
      color: gray;
      font-size: 0.9em;
    }

    aside {
      flex: 1;
      background-color: white;
      padding: 15px;
      border: 1px solid white;
      border-radius: 5px;
    }

    .banner {
      margin-bottom: 20px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    </style>
    <header>
        <h1>Portal de Notíias Fictícias</h1>
        <p>Informações fazem a diferença</p>
    </header>
    <nav>
    <a href="inicio">Início</a>
    <a href="tecnologia">Tecnologia</a>
    <a href="saude">Saúde</a>
    <a href="meio ambiente">Meio Ambiente</a>
    </nav>
    <main>
         <section>
      <article>
        <img src="imagens/marte.jpg" alt="Robô em Marte">
        <h2>Robô brasileiro chega a Marte</h2>
        <p>Tecnologia nacional conquista espaço e marca presença no planeta vermelho.</p>
        <p><strong>Autor:</strong> João Silva</p>
        <time datetime="2025-06-23">23 de junho de 2025</time>
      </article>
      <article>
        <img src="imagens/planta.jpg" alt="Planta brilhando">
        <h2>Plantas que iluminam ruas</h2>
        <p>Pesquisadores criam plantas que brilham no escuro e prometem substituir postes.</p>
        <p><strong>Autor:</strong> Maria Oliveira</p>
        <time datetime="2025-06-22">22 de junho de 2025</time>
      </article>
    </section>
    <aside>
      <div class="banner">
        <img src="imagens/banner1.jpg" alt="Propaganda 1" width="100%">
      </div>
      <div class="banner">
        <img src="imagens/banner2.jpg" alt="Propaganda 2" width="100%">
      </div>
    </aside>
    </main>
</body>
</html>