<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Box Model</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style type="noticia">
        .noticia{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            border: 1px solid black;
            color: purple;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
        }
        .noticia h1 {
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px;
            float: left;
        }
        .imagem{
            float: right;
            width: 200px;
            padding: 10px;
            float: left;
        }
        .noticia p {
            clear: both;
        }
    </style>
    <div class="container">
        <div class="noticia">
            <h1>Titulo da noticia</h1>
            <td><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gettyimages.com.br%2Ffotos%2Fnot%25C3%25ADcia-de-%25C3%25BAltima-hora&psig=AOvVaw2nPOCvrgclMzlCurUIqIko&ust=1750198886110000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLiqlpr-9o0DFQAAAAAdAAAAABAE" width="200px"></td>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>
        </div>
    <div class="container"
    <div class="noticia 2">
        <h1>Próxima noticia</h1>
        <p>segunda noticia de lorem ipsum</p>
    </div>
    </div>
    
</body>
</html>